parameterValues:
- name: MayaSceneFile
  value: W:/AnimatingRose/animatingRose-main/animatingRose/prod/sequences/sq0300/sh0050/light/maya/sq0300_sh0050_lighting_v29_gtest.ma
- name: Frames
  value: '105'
- name: OutputFilePrefix
  value: <Layer>/<Scene>
- name: ImageWidth
  value: '5760'
- name: ImageHeight
  value: '3240'
- name: ProjectPath
  value: W:/AnimatingRose/animatingRose-main/animatingRose/prod/sequences/sq0300/sh0050/light
- name: OutputFilePath
  value: W:/AnimatingRose/animatingRose-main/animatingRose/prod/sequences/sq0300/sh0050/light/maya/images
- name: RenderSetupIncludeLights
  value: 'false'
- name: ArnoldErrorOnLicenseFailure
  value: 'true'
- name: deadline:targetTaskRunStatus
  value: READY
- name: deadline:maxFailedTasksCount
  value: 20
- name: deadline:maxRetriesPerTask
  value: 5
- name: deadline:priority
  value: 50
- name: FleetAttributeName
  value: attr.instance.type
- name: FleetAttributeValue
  value: spot
